{
  "name": "lessismoe",
  "version": "0.2.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "echo \"Compiling stylesheet...\" && myth ./src/myth.css ./src/stylesheet.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brayzure/lessis-moe.git"
  },
  "author": "Brayzure (Tyler Ricketts)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brayzure/lessis-moe/issues"
  },
  "homepage": "lessis.moe",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "myth": "github:segmentio/myth#pull/143/head",
    "pg": "^6.1.0",
    "ws": "^1.1.1"
  }
}
